{
  "name": "ruanftrix-screensaver",
  "version": "1.0.8",
  "description": "Ruanftrix Screensaver - A beautiful wallpaper screensaver",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["screensaver", "electron", "wallpaper"],
  "author": "Ruan Mingze <xmt20160124@outlook.com>",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "build": {
    "appId": "cn.ruanftrix.screensaver",
    "productName": "Ruanftrix-Screensaver",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "settings.html",
      "settings.js",
      "screensaver.html",
      "screensaver.js",
      "preview.html",
      "preview.js",
      "assets/**/*",
      "CHANGELOG.md",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/app-icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ruanftrix 屏保"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/app-icon.icns",
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null,
      "notarize": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/app-icon.png",
      "category": "Screensaver"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8"
  }
}